// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"rulers": [72, 79, 99],
	"highlight_line": true,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"trim_trailing_white_space_on_save": "all",
	"reveal_menu": false,
	"show_encoding": true,
	"show_line_endings": true,
	"hardware_acceleration": "opengl",
	"open_files_in_new_window": "always",
	"theme": "Reverse Gravity.sublime-theme",
	"color_scheme": "Breakers.sublime-color-scheme",
	"ignored_packages":
	[
		"Vintage",
	],
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"font_size": 12,
}
